EXECUTABLE_DOCKER_COMMAND="docker"
MYSQL_COMPOSE_PATH="../compose_files/mysql.yaml"
MONGO_COMPOSE_PATH="../compose_files/mongo.yaml"
DOCKERFILE_PATH="../app/Dockerfile"
DOCKER_BUILD_COMMAND="${EXECUTABLE_DOCKER_COMMAND} build"
DOCKER_RUN_COMMAND="${EXECUTABLE_DOCKER_COMMAND} run"
DOCKERHUB_TAG_COMMAND="${EXECUTABLE_DOCKER_COMMAND} tag"
DOCKER_PUSH_COMMAND="${EXECUTABLE_DOCKER_COMMAND} push"
DOCKER_USERNAME="username"
GITLAB_USERNAME="username"
DOCKER_LOGIN_COMMAND="${EXECUTABLE_DOCKER_COMMAND} login"
DOCKERCOMPOSE_COMMAND="docker-compose"
DATE=`date +"%m-%d-%Y %H:%M"`
USAGE="Usage:\n
	--mode <build|deploy|template>   Select mode\n
	--image-name 			 Docker image name\n
	--image-tag 			 Docker image tag\n
	--memory			 Container memory limit\n
	--cpu				 Container cpu limit\n
	--container-name		 Container name\n
	--registery <dockerhub|gitlab>	 DockerHub or GitLab Image Registery\n
	--application-name <mysql|mongo> Run MySQL or Mongo Server\n
	--volume			 Docker Volume\n
	--port 			 	 Ports (like 8080:8080)\n
	--other				 Other parameters\n
"
### LIMITS
#0 is no limit.
DEFAULT_CPU_LIMIT=0
DEFAULT_MEMORY_LIMIT=0
###

### COLORS
RED="\033[1;31m"
YELLOW="\033[1;33m"
GREEN="\033[1;32m"
NC="\033[0m"
###

### LOGFILES
STDOUT_LOG_PATH="/var/log/docker_dev_tools_stdout.log"
STDERR_LOG_PATH="/var/log/docker_dev_tools_stderr.log"

